<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaics</title>
    <style>
        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 10px;
            max-width: 674px;
            transform: rotateZ(45deg) translate(500px);
        }

        #content div {
            background: rgb(46, 46, 46);
            color: white;
            padding: 100px;
        }

        #content div {
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #one {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        #two {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }

        #three {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        #four {
            grid-column: 3 / 4;
            grid-row: 2 / 4;
        }

        #five {
            grid-area: 3 / 1 / 4 / 3;
        }

    </style>
</head>
<body>
    <div id="content">
        <div id="one">one</div>
        <div id="two">two</div>
        <div id="three">three</div>
        <div id="four">four</div>
        <div id="five">five</div>
    </div>
</body>
</html>